{
#General
"Add": "Add",
"Delete": "Delete",
"Edit": "Edit",
"Change": "Change",
"Confirm": "Confirm",

#birthday
"Birthday": "Birthday",
"BirthdayTip": "Please enter your date of birth (using 8 digits)\nThis data is for verification purposes only, and is not stored.",

#settings
"Blinking eyes": "Blinking eyes",
"Dialog": "Dialog",
"Movable": "Movable",
"Size": "Size",
"Closable": "Closable",
"Always at the Top Level": "Always at the Top Level",
"BGM volume": "BGM volume",
"Voice volume": "Voice volume",

"Start a New Topic": "Start a New Topic",
"AI settings": "AI settings",

#AI Settings Window
"Start AI": "Start AI",

"Name": "Name",
"Information": "Information",
"<-Using": "<-Using",
"Current Character Settings": "Current Character Settings",
"Offer to Dialogue": "Offer to Dialogue",
"Save Dialog Record": "Save Dialog Record",
"Double Click Dialog Box": "Double Click Dialog Box",
"Max Number of Remembered Dialogs": "Max Number of Remembered Dialogs",
"(One round consists of 2. Input -1 -> unlmited)": "(One round consists of 2. Input -1 -> unlmited)",
"Clean Dialog Record Before": "Clean Dialog Record Before",
"Days (0->clear)": "Days (0->clear)",
"Refresh Characters": "Refresh Characters",
"Change Dialog Box Style": "Change Dialog Box Style",

#AI Settings Operate Window
"Last One": "Last One",
"Next One": "Next One"
}