{
#General
  "Add": "添加",
  "Delete": "删除",
  "Edit": "编辑",
  "Change": "更改",
  "Confirm": "确认",

#birthday
  "Birthday": "生日",
  "BirthdayTip": "请输入你的生日 (使用8位数字)\n此数据仅用于验证，不会被储存。",

#settings
  "Blinking eyes": "眨眼睛",
  "Dialog": "对话框",
  "Movable": "可移动",
  "Size": "大小",
  "Closable": "可关闭",
  "Always at the Top Level": "始终置顶",
  "BGM volume": "背景音乐音量",
  "Voice volume": "语音音量",


  "Start a New Topic": "开启新话题",
  "AI settings": "AI设置",

#AI Settings Window
  "Start AI": "启动AI",
  "Starting...": "启动中...",
  "Name": "名称",
  "Information": "信息",
  "<-Using": "<-正在使用",
  "Current Character Settings": "当前角色设置",
  "Offer to Dialogue": "主动发起对话",
  "Save Dialog Record": "保存对话记录",
  "Double Click Dialog Box": "双击对话框",
  "Max Number of Remembered Dialogs": "最多记住的对话轮数",
  "(One round consists of 2. Input -1 -> unlmited)": "（一轮包含2次对话，-1->无限制）",
  "Clean Dialog Record Before": "清理",
  "Days (0->clear)": "天前的对话记录（0表示清空）",
  "Refresh Characters": "刷新角色",
  "Change Dialog Box Style": "更改对话框样式",

#AI Settings Operate Window
  "Last One": "上一个",
  "Next One": "下一个",


#名字
  "Momoi": "桃",
  "Mika": "未花",
  "Koharu": "小春",
  "Hoshino": "星野",
  "H": "？？?"
}